{
    "compilerOptions": {
        "declaration": true,
        "inlineSourceMap": false,
        "ignoreDeprecations": "6.0",
        "lib": ["ES2020", "DOM"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "ES6",
        "typeRoots": ["types", "node_modules/@types"],
        "rootDir": "src",
        "outDir": "build"
    },
    "exclude": ["node_modules", "ui", "cli", "__tests__", "build"]
}
